input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/postgresql/postgresql-42.7.3.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://localhost:5432/marketplace"
    jdbc_user => "postgres"
    jdbc_password => "452389"
    schedule => "*/10 * * * *"
    statement => "SELECT id, name, description FROM products"
  }
}

output {
  stdout {
    codec => rubydebug
  }
}

output {
    elasticsearch {
        hosts => ["http://elastic:9200"]
        index => "products"
        doc_as_upsert => true
        action => "update"
        document_id => "%{id}"
    }
}