input {
    file {
        path => "/usr/share/logstash/logs/spring-boot-app.log"
        codec => "json"
        start_position => "beginning"
    }
}

output {
    elasticsearch {
        index => "logs"
        hosts => ["elasticsearch:9200"]
    }
}