input {
    file {
        path => "/usr/share/logstash/logs/spring-boot-app.log"
        codec => "json"
        start_position => "beginning"
    }
}

filter {
    if [message] =~ /^{.*}$/ {
        json {
            source => "message"
        }
    }
}

output {
    elasticsearch {
        index => "logs"
        hosts => ["elasticsearch:9200"]
    }
}