input {
  jdbc {
     jdbc_driver_library => "/usr/share/logstash/postgresql-42.6.2.jar"
     jdbc_connection_string => "jdbc:postgresql://db:5432/marketplace"
     jdbc_user => "postgres"
     jdbc_password => "452389"
     jdbc_driver_class => "org.postgresql.Driver"
     schedule => "*/1 * * * *"
     statement => "SELECT id, product_name, description FROM products"
 }
}

output {
  stdout {
    codec => rubydebug
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "products"
    document_id => "%{id}"
    action => "update"
    doc_as_upsert => true
 }
}